# API

./: pom.xml
src/test/java/Base/: Runner.java
src/test/java/Demo/: NonBDD_Style.java  ServiceCaller.java  firstlesson.java
src/test/java/GetCallSteps/: CallStep2.java  CallSteps.java  TestBase.java
src/test/java/Utillities/: RestExtention.java
src/test/java/config/: Config.Properties  Environment.java  EnvironmentType.java
src/test/java/resources/features/: Test1.feature  Test2.feature
src/test/resources/: PreDefinedSchema.json
